# MyStudy

./: .gitignore  ConcurrentHashMap.md  HashMap.md  JVM.md  JVM参数.md  MQ.md  MySql.md  Nacos.md  README.md  RabbitMQ.md  Redis.md  Sentinel.md  SpringBoot启动流程.md  Thread.md  Zookeeper.md  harbor.md  kafka.md  pom.xml  常见问题.md  并发.md  微服务.md  缓存.md  设计模式.md
OCR/: pom.xml
OCR/src/main/java/com/like/test/demo/: ImgDownload.java  OCRTask.java  Sample.java  Test.java
flink/: pom.xml
flink/src/main/java/com/like/study/flink/wc/: StreamWordCount.java  WordCount.java
flink/src/main/resources/: hello.txt
testCode/src/main/java/com/like/test/: Test.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/like/study/: CreateZNode.java  DeleteZNode.java  GetZNodeData.java  UpdateZNodeData.java  ZKConfigApplicationContextInitializer.java  ZkConnUtil.java
zookeeper/src/main/java/com/like/study/curator/: CuratorApi.java  CuratorWatch.java
